ColorsManager/MainWindow.xaml

<Window x:Class="ColorsManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColorsManager"
		mc:Ignorable="d"
		Title="Color manager"
		Height="450"
		Width="800"
		MinHeight="450"
		MinWidth="800"
		d:DesignHeight="450"
		d:DesignWidth="800"
		Background="Black">
	<Grid Margin="3"
		  Background="AliceBlue">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Border Grid.Column="0"
					Grid.Row="0"
					BorderBrush="Black"
					BorderThickness="1"
					Margin="3">
				<ScrollViewer>
					<StackPanel x:Name="StackPanelColorControls"
					            CanVerticallyScroll="True"
					            Background="AntiqueWhite"
					            Orientation="Vertical">
					</StackPanel>
				</ScrollViewer>
			</Border>

			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button 
				        x:Name="ButtonAdd"
				        Margin="3,0,3,3"
				        Content="+"
				        FontSize="20"
						Width="100"
				        VerticalAlignment="Center"
						HorizontalAlignment="Center"
				        Background="{x:Null}" />
				<Button x:Name="ButtonRandom"
				        Margin="3,0,3,3"
				        Content="Random"
				        FontSize="16"
						Width="100"
				        VerticalAlignment="Center"
				        HorizontalAlignment="Center"
				        Background="{x:Null}" />
				<Button x:Name="ButtonClear"
				        Margin="3,0,3,3"
				        Content="Clear"
				        FontSize="16"
				        Width="100"
				        VerticalAlignment="Center"
				        HorizontalAlignment="Center"
				        Background="{x:Null}" />
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="150"/>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.Resources>
					<Style TargetType="TextBlock"
						   x:Key="StyleTextBlockColor">
						<Setter Property="Background"
								Value="{x:Null}" />
						<Setter Property="Foreground"
								Value="Black" />
						<Setter Property="FontSize"
								Value="16" />
						<Setter Property="TextAlignment"
								Value="Center" />
						<Setter Property="VerticalAlignment"
								Value="Center" />
						<Setter Property="HorizontalAlignment"
								Value="Left" />
						<Setter Property="TextWrapping"
								Value="NoWrap" />
						<Setter Property="Padding"
								Value="10,0,0,0" />
					</Style>

					<Style TargetType="Slider"
						   x:Key="StyleSliderColor">
						<Setter Property="Maximum"
								Value="255" />
						<Setter Property="Minimum"
								Value="0" />
						<Setter Property="TickPlacement"
								Value="BottomRight" />
						<Setter Property="TickFrequency"
								Value="10" />
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>

					</Style>
				</Grid.Resources>

				<TextBlock x:Name="TextBlockRed"
						   Style="{StaticResource StyleTextBlockColor}"
						   Grid.Row="0"
						   Grid.Column="0"
						   Text="Red" />

				<TextBlock x:Name="TextBlockRedValue"
				           Style="{StaticResource StyleTextBlockColor}"
				           Grid.Row="0"
				           Grid.Column="1"
						   Margin="0"
						   HorizontalAlignment="Center"
				           Text="0" />

				<Slider x:Name="SliderRed"
						Grid.Column="2"
						Grid.Row="0"
						Style="{StaticResource StyleSliderColor}" />

				<TextBlock x:Name="TextBlockGreen"
						   Style="{StaticResource StyleTextBlockColor}"
						   Grid.Row="1"
						   Grid.Column="0"
						   Text="Green" />
				<TextBlock x:Name="TextBlockGreenValue"
				           Style="{StaticResource StyleTextBlockColor}"
				           Grid.Row="1"
				           Grid.Column="1"
				           Margin="0"
				           HorizontalAlignment="Center"
				           Text="0" />
				<Slider x:Name="SliderGreen"
						Grid.Column="2"
						Grid.Row="1"
						Style="{StaticResource StyleSliderColor}" />

				<TextBlock x:Name="TextBlockBlue"
						   Style="{StaticResource StyleTextBlockColor}"
						   Grid.Row="2"
						   Grid.Column="0"
						   Text="Blue" />
				<TextBlock x:Name="TextBlockBlueValue"
				           Style="{StaticResource StyleTextBlockColor}"
				           Grid.Row="2"
				           Grid.Column="1"
				           Margin="0"
				           HorizontalAlignment="Center"
				           Text="0" />
				<Slider x:Name="SliderBlue"
						Grid.Column="2"
						Grid.Row="2"
						Style="{StaticResource StyleSliderColor}" />
			</Grid>
		</Grid>
	</Grid>
</Window>